# QA-Project

./: .gitignore  QA-Project.csproj  QA-Project.sln  README.md  ReportManager.cs  XunitStartup.cs  restore-log.txt  structure.txt  updatedstructure.txt  xunit.runner.json
Config/: TestSettings.cs
Drivers/: DriverFactory.cs
PageObjects/: BasePage.cs  DashboardPage.cs  LoginPage.cs  WorkspacePage.cs
Tests/: BaseTest.cs  CookieLoginTest.cs  DashboardTests.cs  LoginTests.cs  WorkspaceTests.cs
Utilities/: ScreenshotHelper.cs  TestDataProvider.cs  WaitHelper.cs  XunitReportListener.cs
